<!DOCTYPE html>
<!-- saved from url=(0215)https://forest-van-eeden.github.io/Conservation/Boem/conservation/natural_conservation/organic_conservation/organic_beholding/Observations/systemisation_observation/Exporter/exporter-systemisation-observation-0.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>2025-09-06_Will-observation_1-systemisation_observation-0-Weapons</title>
		<style type="text/css">
			body {
										background-color: #000000;
										color: #e66c02;
										width: auto;
										margin: auto;
										padding-bottom: 73px;
									}
									table {
										border-spacing: 0px;
									}
									.systemisation_observation-exporter {
													margin: auto;
												}
									.assessment-title {
										text-align: center;
									}
									.data-pebble {
										width: 373px;
										margin: auto;
										border: 1px solid #e66c02;
										padding: 11px;
										border-radius: 5px;
										margin-top: 11px;
									}
									.data-pebble-title {
										text-align: center;
									}
									p {
										font-size: 17px;
									}
									.data-pebble-export-title {
										border-top: 2px solid #e66c02;
										border-bottom: 2px solid #e66c02;
										padding-top: 30px;
									}
									.systemisation-state {
										border-top: 1px solid #e66c02;
									}
									footer {
										position: fixed;
										bottom: 11px;
										right: 31px;
									}
									a {
										text-decoration: none;
									}
									.page-turn {
										font-weight: bold;
										font-size: 27px;
										color: #e66c02;
									}
		</style>
	</head>
	<body>
		<table class="systemisation_observation-exporter">
					<tbody><tr>
						<td colspan="1">
							<h1 class="assessment-title"><span id="observation_date-export">2025-09-06</span>,&nbsp;</h1>
						</td>
						<td colspan="1">
							<h1 class="assessment-title" id="collection_name-export">Will</h1>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h1 class="assessment-title">Collection <span id="observation_count-export">1</span></h1>
						</td>
					</tr>
				</tbody></table>
		<table class="data-pebble">
					<tbody><tr>
						<td colspan="2">
							<h2 class="data-pebble-title">Systemisation Observation</h2>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>Systemising Item</h3>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<p id="systemising-item-export">Weapons</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h3>Systemic Application</h3>
						</td>
					</tr>
			<tr>
						<td colspan="2">
							<p id="systemic-application-export">Used to combat those against members of British Royalty Group.</p>
						</td>
					</tr>
					<tr>
											<td colspan="1" class="systemisation-state">
												<h3>State: </h3>
											</td>
											<td colspan="1" class="systemisation-state">
												<p id="systemisation-state-export">Inorganic</p>
											</td>
										</tr>
				</tbody></table>
	
		<script>
			const locally_saved_data = JSON.parse(localStorage.getItem("systemisation_observation"));
			console.log(locally_saved_data);
						
						const systemisation_observation_data_pebble = locally_saved_data["systemisation-observation-data"];
						const systemisation_observation_data = systemisation_observation_data_pebble["systemisation-observation-data"];
						
						const observation_categorisation_data_pebble = locally_saved_data["observation_categorisation-data"];
						const observation_categorisation_data = observation_categorisation_data_pebble["observation_categorisation-data"];
						
						document.getElementById("observation_date-export").textContent = observation_categorisation_data["observation_date"];
						document.getElementById("collection_name-export").textContent = observation_categorisation_data["collection_name"];
						document.getElementById("observation_count-export").textContent = observation_categorisation_data["observation_count"];
						document.getElementById("systemising-item-export").textContent = systemisation_observation_data["systemising-item"];
						document.getElementById("systemic-application-export").textContent = systemisation_observation_data["systemic-application"];
						
						if (systemisation_observation_data["systemisation-state"] == "organic") {
							document.getElementById("systemisation-state-export").textContent = "Organic";
						} else {
							document.getElementById("systemisation-state-export").textContent = "Inorganic";
						}
						document.title = observation_categorisation_data["observation_date"] + "_" + observation_categorisation_data["collection_name"] + "-observation_" + observation_categorisation_data["observation_count"] + "-systemisation_observation-0-" + systemisation_observation_data["systemising-item"];
		</script>
	

</body></html>