{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10140\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flaria Nieuwenhoorn\
\
\ul Prerequisites\
\ulnone Kosher Vegan Diet with Cannabis THC Strains, Tobacco\
\
\ul Starting with Service Apotheek\ulnone \
Vitamine B12 1000mcg 90 zuigtabletten - take daily\
ORS sachet 15 stuks - daily for 15 days\
Koelzalf zonder rozenolie 100 gram - for chest burn as needed\
Vitamine C 500mg 90 tabletten - take daily\
Glucosamine 1500mg 60 tabletten - take daily\
Magnesium 60 capsules - take daily\
Keel 24 zuigtabletten - take daily after ORS sachets are done\
Xylometazoline neusspray 1mg 10 milliliter - daily spray\
Kinderparacetamol 240mg 10 zetpillen - take daily\
Dag & nachtcreme 50 milliliter - as needed for skin rehydration\
Miconazolnitraat hydrofiele creme 30 gram - where shellfish growth is forming, daily, as needed\
(Wonder Lab) Manganese Formula 139 20mg 250 tablets - daily as needed\
Chloorhexidine 0,12% mondspoeling zonder alcohol 250 milliliter - daily (hold in mouth for 1 minute and spit out)\
\
\ul After month 1\ulnone \
Zinksulfaatgel 0.1% 5 milliliter - takes place for shellfish growth deformation\
Paracetamol 1000mg - take daily as needed\
Pantoprazol 20mg - take daily as needed\
Levomentholgel 1% - continued care for shellfish growth\
Thijmsiroop suikervrij 150 milliliter - spoon daily for shellfish growth\
Vitamine B complex forte 90 tabletten - take daily\
Keelpastille 60 gram - have daily for shellfish growth\
Povidon jodium oplossing 10% 30 milliliter - use for shellfish growth as needed, on skin\
Chloorhexidine 0.2% mondspoeling 250 milliliter - daily (hold in mouth for 1 minute and spit out)\
(Compounded by Forest van Eeden) Strontium Aluminate Nectar - with Forest's direction\
\
\ul After month 2\ulnone \
Terbinafinecreme 15 gram - use for shellfish growth\
Cetomacrogolcreme FNA 100 gram - use for shellfish growth\
Foliumzuur 500mcg 90 tabletten - daily for shellfish growth as needed or desired\
Cetirizine diHCL 10 mg - daily for shellfish growth\
Lanettecreme FNA 100 gram - daily on shellfish growth areas\
Paracetamol 500mg 50 tabletten - daily as needed for shellfish growth and microbial detoxing\
Alcohol ketonatus 70% 120 milliliter - apply on gums for up to 5-10 minutes and rinse out thoroughly before brushing teeth\
Thijmsiroop 200 milliliter - spoonful daily for shellfish growth\
\
\ul After month 3\ulnone \
Broomhexine HCL 8mg/5ml 150 milliliter - spoonful per day for shellfish growth\
Cetomacrogolcreme 10% vaseline 100 gram - apply on shellfish growth\
Koelzalf FNA doosje en bijsluiter 100 gram - apply for chest burns and on shellfish growth\
Loratadine 10mg - take daily for detoxing environmental contaminants\
Natriumfluoride 0.05% mondspoeling 500 milliliter - gargle in mouth for 1 minute and rinse out\
Paracetamol 500mg ovaal - as needed basis from here, keep and have later as desired\
Amandelolie 120 milliliter - use as needed for shellfish growth\
\
\ul After month 4\ulnone \
Broomhexine HCL 4mg/5ml 150 milliliter - spoonful per day for shellfish growth\
Lactulosestroop 300 milliliter - spoonful per day for fat transplants\
Lanettecreme 20% vaseline 100 gram - apply as needed on shellfish growth areas\
\
\ul After month 5\ulnone \
Noscapine 1mg/ml 150 milliliter - spoonful a day for shellfish growth\
Lanettecreme 50% vaseline 100 gram - apply as needed on shellfish growth areas\
\
\ul After month 6\ulnone \
Check what else you feel you need on https://webshop.serviceapotheek.nl/catalogsearch/result/index/?manufacturer=172&q=service+apotheek from here, if there are some problem areas, they may need Forest's structure massage techniques to be put back in place.}
