from left to right
	1 unit moves over to see
	
when next unit
	unit > 0 or row > 0

when units
	unit + 1 or more units

when units = Matrix
	expect || and |
	a Matrix ends with ||
	|||| after means the Matrix was named

when units = ||
	begins Matrix
	expect | or ||

when unit = | 
	marks Matrix cell

when unit = [ 
	expect ]
	makes space for additional part
	named open bracket
	named bracket
	named brackets

when unit = ]
	closed space for additional part
	named closed bracket
	named bracket
	named brackets

when units = place
	means a reference of a unit or units

when unit = { 
	expect }
	makes space for additional part inside of []

when unit = }
	closed space for additional part inside of []

when units = Meaning
	holds place for there to be meaning

when units = Numerical Cell Variable In Operation
	describes Matrix [ place ] in cell
	describes how " place " is referencing a numerical count of a cell

when units = Matrix [ Reference Matrix { place } ]
	describes the attached Matrix
	describes how another Matrix can be used to add into or operate the outer Matrix with " place "
	describes Matrix [ place ] notation within brackets

when units = Matrix [ Reference Matrix { Numerical Size Cell } ]
	additional inner Matrix is used with a numeric to make the inner Matrix and then the outer Matrix out of the inner made Matrix 
	makes the outer Matrix out of the inner Matrix at the cell that is existing

when units = Matrix [ Numerical Cell Count ]
	makes Matrix with Numerical Cell Count of cells inside

when units = [ all ] 
	refers to all cells inside of a Matrix

when units = Final Number Cell of Matrix In Movement
	describes the total number of cells in a Matrix for movement of looking with [ all ]

when units = Matrix [ Reference Matrix { place } ] Name
	Matrix is used as keyterm to categorize the learning
	shows that a Matrix can be used where there is an inner value to make a name

when units = Name Matrix with an attached value from a Matrix or Variable
	means that a Matrix can be named with the format of [ Reference Matrix { place } ] Name from a Matrix or Variable Matrix

when units = Label
	marks Matrix that is used to describe how to make a Label

when units = Text : Meaning
	describes how Text can be used with a : to give Meaning to Text

when unit = :
	used as a motion of giving between 2 units
	has multiple uses

when units = Code
	marks the Matrix that includes all of the cells with how to make Code Matrices
	the formats for coding with the Organic Language

when units = Code Space
	describes that that space can be used to provide Code

when units = Meaning : Then
	shows how some Meaning can be given a chance of when to do something when given
	" Then " describes the place where what is to happen after the Meaning is given is

when units = when : Then
	a labelling format for marking an event of happening to have a moment in time

when units = make : Creates Matrix
	this label describes how the label " make " can be used with : to create a Matrix

when units = while : Then
	this describes how " while " can be used as a keyterm to give an event of occurance

when units = Matrix : Adds in code or a matrix
	this label shows how a Matrix can be added into a cell, having code or values, to give operation into a Code Matrix

when units = Exit :
	this label shows how the " || " is used at the end of a Matrix to end the Matrix

when units = Extensions
	Matrix showing how to format an 
