start

from left to right
	1 unit moves over to see
	
when next unit
	unit > 0 or row > 0

when units
	unit + 1 or more units

when units = Matrix
	expect || and |
	a Matrix ends with ||
	|||| after means the Matrix was named

when units = ||
	begins Matrix
	expect | or ||

when unit = | 
	marks Matrix cell

when unit = [ 
	expect ]
	makes space for additional part
	named open bracket
	named bracket
	named brackets

when unit = ]
	closed space for additional part
	named closed bracket
	named bracket
	named brackets

when units = place
	means a reference of a unit or units

when unit = { 
	expect }
	makes space for additional part inside of []

when unit = }
	closed space for additional part inside of []

when units = Meaning
	holds place for there to be meaning

when units = Numerical Cell Variable In Operation
	describes Matrix [ place ] in cell
	describes how " place " is referencing a numerical count of a cell

when units = Matrix [ Reference Matrix { place } ]
	describes the attached Matrix
	describes how another Matrix can be used to add into or operate the outer Matrix with " place "
	describes Matrix [ place ] notation within brackets

when units = Matrix [ Reference Matrix { Numerical Size Cell } ]
	additional inner Matrix is used with a numeric to make the inner Matrix and then the outer Matrix out of the inner made Matrix 
	makes the outer Matrix out of the inner Matrix at the cell that is existing

when units = Matrix [ Numerical Cell Count ]
	makes Matrix with Numerical Cell Count of cells inside

when units = [ all ] 
	refers to all cells inside of a Matrix

when units = Final Number Cell of Matrix In Movement
	describes the total number of cells in a Matrix for movement of looking with [ all ]

when units = Matrix [ Reference Matrix { place } ] Name
	Matrix is used as keyterm to categorize the learning
	shows that a Matrix can be used where there is an inner value to make a name

when units = Name Matrix with an attached value from a Matrix or Variable
	means that a Matrix can be named with the format of [ Reference Matrix { place } ] Name from a Matrix or Variable Matrix

when units = Label
	marks Matrix that is used to describe how to make a Label

when units = Text : Meaning
	describes how Text can be used with a : to give Meaning to Text

when unit = :
	used as a motion of giving between 2 units
	has multiple uses

when units = Code
	marks the Matrix that includes all of the cells with how to make Code Matrices
	the formats for coding with the Organic Language

when units = Code Space
	describes that that space can be used to provide Code

when units = Meaning : Then
	shows how some Meaning can be given a chance of when to do something when given
	" Then " describes the place where what is to happen after the Meaning is given is

when units = when : Then
	a labelling format for marking an event of happening to have a moment in time

when units = make : Creates Matrix
	this label describes how the label " make " can be used with : to create a Matrix

when units = while : Then
	this describes how " while " can be used as a keyterm to give an event of occurance

when units = Matrix : Adds in code or a matrix
	this label shows how a Matrix can be added into a cell, having code or values, to give operation into a Code Matrix

when units = Exit :
	this label shows how the " || " is used at the end of a Matrix to end the Matrix

when units = Extensions
	Matrix showing how to format a file name to add it in as an extension to be used in code

when units = [ file name ].organic
	this shows how a file name can be input before " .organic " to make the file as an extension

when units = file.organic[ Matrix ]
	this shows the notation for how to directly include or reference a Matrix within an Organic File

when units = Diary Note
	Matrix that describes how to notate for a Diary Note Entry in an Organic file

when units = * Words *
	shows the notation to enter a Diary Note by beginning it with a * and ending it with a *
	the Diary Note can go over multiple rows

when units = Diary Sub-Note
	Matrix that shows the notation for a Diary Sub-Note to be entered into an Organic File

when units = / Words in one line
	shows how a / can be used to create a one row note

when units = Variables
	this is a Matrix that shows the kinds of inputs relevant to making Variable Matrices

when units = Kinds : Organic, Space, Numerical, Text, Symbolic
	this describes the Kinds of Variables that there are : Organic, Space, Numerical, Text, and Symbolic

when units = Creation : Kind | Name
	this shows how to create a Variable, by providing the Kind and then | and then the Name for it

when units = Growth : Kind | Name || Meaning || 
	this shows how to grow a Variable with meaning included by creating it and then adding Meaning into its Matrix

when units = Organic | Name || Growth | Health | Being ||
	this is a Variable Matrix that shows what forms of input can be in an Organic Variable
	inputs explaining or building Growth
	inputs explaining or building Health
	inputs explaining or building Being

when units = Space | Name || Dimensions | Orientation ||
	this is a Variable Matrix that shows what forms of input can be in a Space Variable
	inputs explaining or building Dimensions
	inputs explaining or building Orientation

when units = Numerical | Name || Number ||
	this is a Variable Matrix that shows what forms of input can be in a Numerical Variable
	inputs that are a kind of Number

when units = Text | Name || Text ||
	this is a Variable Matrix that shows what forms of input can be in a Text Variable
	inputs that are a kind of Text

when units = Symbolic | Name || Symbol ||
	this is a Variable Matrix that shows what forms of input can be in a Symbolic Variable
	inputs that are a kind of Symbol

when units = Symbolic | Name || *Numerical | Makes a number a symbol for usage as a text name ||
	this is a Variable Matrix that adds what forms of input can be in a Symbolic Variable
	*Numerical allows the input that * can be attached before a number in order to make the number into a symbol to be used
	can be used such as a text name

when units = Arithmetic || arithmetic.organic ||
	this Matrix adds the arithmetic.organic file as an extension for formatting

when units = Binary || binary.organic | binary_arithmetic.organic | binary_variables.organic | e-tune.organic ||
	this Matrix adds 4 binary files that are organic as extensions for formatting

when units = make Numerical | [ e-binary_sizes { place } ]_bits [ e-binary_sizes { place } ]
	this series of cells make a Numerical Variable Matrix
	when make is used as a keyterm and a Variable Kind follows with a | the next cell has the information needed to name or form the Variable Matrix

when units = Equals || = ||
	this Matrix gives the notation for how to use an Equal Sign
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Parentheses || () ||
	this Matrix gives the notation for how to use Parentheses
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Exponents || ^ | ^() ||
	this Matrix gives the notation for how to notate an Exponent
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Multiplication || * | ()() ||
	this Matrix gives the notation for how to Multiply with signs
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Division || / ||
	this Matrix gives the notation for how to Divide with a /
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Addition || + ||
	this Matrix gives the notation for how to Add with a +
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Subtraction || - ||
	this Matrix gives the notation for how to Subtract with a -
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Rounding Down Decimals to Nearest Integer || truncate ( ) ||
	this Matrix gives the notation for how to round down a decimal number to the nearest whole integer
	truncate ( ) with the decimal value inside the Parentheses
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Euler's Natural Number || e || 
	this Matrix gives the notation for how to notate Euler's Natural Number with e
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Greater Than || > ||
	this Matrix gives the notation for how to use a Greater Than Symbol for math as >
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Less Than || < ||
	this Matrix gives the notation for how to use a Less Than Symbol for math as <
	this is for as arithmetic operations which is why it is in arithmetic.organic

when units = Greater Than or Equal To || >= ||
	this Matrix gives the notation for how to make a Greater Than or Equal To notation as >=

when units = Less Than or Equal To || <= ||
	this Matrix gives the notation for how to make a Less Than or Equal To notation as <=

when units = And || & ||
	this Matrix gives the notation for how to use the And Symbol as &

growing.interplay
